{
  "name": "hexlet-basics",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "npm-check-updates": "^23.1.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
